In [6]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.parser import parse
import plotly.express as px
import plotly.graph_objs as go
from plotly.offline import init_notebook_mode, iplot

In [2]:
init_notebook_mode(connected=True)

In [3]:
data = pd.read_csv('owid-covid-data.csv', usecols = ['iso_code', 'continent', 'location', 'date', 'total_cases', 'population'])
data

      iso_code continent       location        date  total_cases  population
0          AFG      Asia    Afghanistan  2019-12-31          NaN  38928341.0
1          AFG      Asia    Afghanistan  2020-01-01          NaN  38928341.0
2          AFG      Asia    Afghanistan  2020-01-02          NaN  38928341.0
3          AFG      Asia    Afghanistan  2020-01-03          NaN  38928341.0
4          AFG      Asia    Afghanistan  2020-01-04          NaN  38928341.0
...        ...       ...            ...         ...          ...         ...
59124      NaN       NaN  International  2020-11-21        696.0         NaN
59125      NaN       NaN  International  2020-11-22        696.0         NaN
59126      NaN       NaN  International  2020-11-23        696.0         NaN
59127      NaN       NaN  International  2020-11-24        696.0         NaN
59128      NaN       NaN  International  2020-11-25        696.0         NaN

[59129 rows x 6 columns]

In [4]:
#South Korea
sk = data.loc[data.location == 'South Korea']
sk

      iso_code continent     location        date  total_cases  population
48794      KOR      Asia  South Korea  2019-12-31          NaN  51269183.0
48795      KOR      Asia  South Korea  2020-01-01          NaN  51269183.0
48796      KOR      Asia  South Korea  2020-01-02          NaN  51269183.0
48797      KOR      Asia  South Korea  2020-01-03          NaN  51269183.0
48798      KOR      Asia  South Korea  2020-01-04          NaN  51269183.0
...        ...       ...          ...         ...          ...         ...
49120      KOR      Asia  South Korea  2020-11-21      30403.0  51269183.0
49121      KOR      Asia  South Korea  2020-11-22      30733.0  51269183.0
49122      KOR      Asia  South Korea  2020-11-23      31004.0  51269183.0
49123      KOR      Asia  South Korea  2020-11-24      31353.0  51269183.0
49124      KOR      Asia  South Korea  2020-11-25      31735.0  51269183.0

[331 rows x 6 columns]

In [7]:
sk['date'] = sk['date'].apply(lambda x: parse(x, dayfirst = True))
sk

<ipython-input-7-c497d0b85f32>:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

      iso_code continent     location       date  total_cases  population
48794      KOR      Asia  South Korea 2019-12-31          NaN  51269183.0
48795      KOR      Asia  South Korea 2020-01-01          NaN  51269183.0
48796      KOR      Asia  South Korea 2020-02-01          NaN  51269183.0
48797      KOR      Asia  South Korea 2020-03-01          NaN  51269183.0
48798      KOR      Asia  South Korea 2020-04-01          NaN  51269183.0
...        ...       ...          ...        ...          ...         ...
49120      KOR      Asia  South Korea 2020-11-21      30403.0  51269183.0
49121      KOR      Asia  South Korea 2020-11-22      30733.0  51269183.0
49122      KOR      Asia  South Korea 2020-11-23      31004.0  51269183.0
49123      KOR      Asia  South Korea 2020-11-24      31353.0  51269183.0
49124      KOR      Asia  South Korea 2020-11-25      31735.0  51269183.0

[331 rows x 6 columns]